#STM Touch Studio user settings - do not edit
#Wed Jan 11 00:34:38 ICT 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=111
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=112
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=111
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1673370878173
GdbVar.LastExecRelative=MDK-ARM\\Embedded_System\\Embedded_System.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=409
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=84
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=83
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=84
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=83
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-302.0
VarViewer1.Range.Up=444.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=14
VarViewer1.Var0.Name=PID_Motor.Output.Current
VarViewer1.Var1.Name=PID_Motor.pPart
VarViewer1.Var10.Name=v_car
VarViewer1.Var11.Name=PID_Motor.Kp
VarViewer1.Var12.Name=PID_Motor.Ki
VarViewer1.Var13.Name=PID_Motor.Kd
VarViewer1.Var2.Name=PID_Motor.dPart
VarViewer1.Var3.Name=PID_Motor.iPart
VarViewer1.Var4.Name=PID_Motor.Output.Max
VarViewer1.Var5.Name=kp
VarViewer1.Var6.Name=ki
VarViewer1.Var7.Name=kd
VarViewer1.Var8.Name=PID_Motor.Error
VarViewer1.Var9.Name=Velocity.Output
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=104
Variable.Col2ModelIdx=2
Variable.Col2Width=105
Variable.Col3ModelIdx=3
Variable.Col3Width=104
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=17
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870992
Variable0.Color=0x00cc33
Variable0.Name=Velocity.Output
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536870996
Variable1.Color=0xff6633
Variable1.Name=Velocity.Set
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536870936
Variable10.Color=0x00ff00
Variable10.Name=kd
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536871104
Variable11.Color=0xcccc00
Variable11.Name=PID_Motor.Error
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536870944
Variable12.Color=0x006666
Variable12.Name=des_speed
Variable12.Type=signed 32-bit
Variable13.AcqMode=false
Variable13.Address=536870980
Variable13.Color=0x9966ff
Variable13.Name=v_car
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536871088
Variable14.Color=0x990000
Variable14.Name=PID_Motor.Kp
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871092
Variable15.Color=0x0000c8
Variable15.Name=PID_Motor.Ki
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871096
Variable16.Color=0x000000
Variable16.Name=PID_Motor.Kd
Variable16.Type=float
Variable2.AcqMode=false
Variable2.Address=536870968
Variable2.Color=0xff9999
Variable2.Name=overflow
Variable2.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536871132
Variable3.Color=0x00cccc
Variable3.Name=PID_Motor.Output.Current
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871112
Variable4.Color=0x6699ff
Variable4.Name=PID_Motor.pPart
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871120
Variable5.Color=0x999999
Variable5.Name=PID_Motor.dPart
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871116
Variable6.Color=0x990066
Variable6.Name=PID_Motor.iPart
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871124
Variable7.Color=0xcc9900
Variable7.Name=PID_Motor.Output.Max
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536870920
Variable8.Color=0xff00ff
Variable8.Name=kp
Variable8.Type=double
Variable9.AcqMode=false
Variable9.Address=536870928
Variable9.Color=0xff0000
Variable9.Name=ki
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=94
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=93
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=94
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=93
WriteVariable.Number=0
